[33mcommit 9330bbacd58e79ac363815983b00922b1a6a7df6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gleison <gleisondeivison3@gmail.com>
Date:   Thu Feb 16 21:40:38 2023 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit f82763b682885e49ee1557ea295b31c3620531bf[m
Author: gleison <gleisondeivison3@gmail.com>
Date:   Thu Feb 16 21:16:13 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 14bf6632a9ed8831c9b91427a3a7bc0db1743cc8[m
Author: gleison <gleisondeivison3@gmail.com>
Date:   Thu Feb 16 21:13:18 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5f74b337a3f17453f9c8985f394e861e3df30502[m
Author: gleison <gleisondeivison3@gmail.com>
Date:   Thu Feb 16 21:06:43 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
